# FCDBApp

./: FCDBApi.sln
FCDBApp/: CustomValidation.cs  DesignTimeDbContextFactory.cs  ExportHandler.cs  FCDBApi.csproj  FCDBApp.http  Program.cs  Startup.cs  appsettings.json  libman.json
FCDBApp/Controllers/: AuthController.cs  ExportController.cs  InspectionController.cs  JobCardController.cs  JobCardExportController.cs
FCDBApp/Migrations/: 20240531094826_InitialCreate.Designer.cs  20240531094826_InitialCreate.cs  20240604111228_AddInspectionTypeIDToInspectionTable.Designer.cs  20240604111228_AddInspectionTypeIDToInspectionTable.cs  20240624105028_AddSitesTable.Designer.cs  20240624105028_AddSitesTable.cs  20240715123232_ModifyModelsAgain.Designer.cs  20240715123232_ModifyModelsAgain.cs  20240719102042_AddSigtoTable.Designer.cs  20240719112513_AddSigtoTable.Designer.cs  20240719112513_AddSigtoTable.cs  20240719113905_AddSigtoTable.Designer.cs  20240719113905_AddSigtoTable.cs  20240722130108_RemoveJCPrint.Designer.cs  20240722130108_RemoveJCPrint.cs  20240723084708_AddPartsList.Designer.cs  20240723084708_AddPartsList.cs  20240724085649_AddJCNulls.Designer.cs  20240724085649_AddJCNulls.cs  20240724092818_AddJCSiteID.Designer.cs  20240724092818_AddJCSiteID.cs  InspectionContextModelSnapshot.cs
FCDBApp/Models/: AuthModel.cs  InspectionContext.cs  InspectionTable.cs  JobCard.cs  PartUsed.cs  Signature.cs
FCDBApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
FCDBApp/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
FCDBApp/Pages/InspectionSheets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectInspectionType.cshtml  SelectInspectionType.cshtml.cs
FCDBApp/Pages/JobCards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FCDBApp/Pages/PartsUsed/: ManagePartsUsed.cshtml  ManagePartsUsed.cshtml.cs
FCDBApp/Pages/Settings/: EditSite.cshtml  EditSite.cshtml.cs  ManageDocuments.cshtml  ManageDocuments.cshtml.cs  ManagePartsList.cshtml  ManagePartsList.cshtml.cs  ManageSites.cshtml  ManageSites.cshtml.cs  ManageTemplates.cshtml  ManageTemplates.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Signatures.cshtml  Signatures.cshtml.cs  UploadDocuments.cshtml  UploadDocuments.cshtml.cs
FCDBApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
FCDBApp/Properties/: launchSettings.json
FCDBApp/Services/: ConversionServices.cs  InspectionSheetService.cs  JobCardService.cs
FCDBApp/wwwroot/css/: site.css
FCDBApp/wwwroot/js/: site.js
